{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "compilerOptions": {
    /* Root is a solution-style config only (no emitted files). Paths + baseUrl help the IDE
       resolve "@/*" for tools that read this file before following project references. */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
